<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EcoKarakol</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/logo.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
<body>
    
    <header class="header">
		<div class="container">
			<div class="header_body flex">
				<div class="header_burger">
					<span></span>
				</div>
				<a href="index.html" class="header_logo">
					<img src="img_malika/logo.jpg" alt="">
				</a>

				<nav class="header_menu">
					<ul class="header_list flex">
                        <li>
							<a href="/index.html" class="header_link">Главная </a>
						</li>

						<li>,4
							<a href="/about.html" class="header_link">О проекте </a>
						</li>
						<li>
							<a href="#services" class="header_link">Сбор &bigtriangledown;</a>

							<ul>
								<li><a href="/paper.html" class="header_link">Макулатура</a></li>
								<li><a href="/plastic.html" class="header_link">Пластик</a></li>
								<li><a href="/glass.html" class="header_link">Стекло</a></li>
								<li><a href="/metall.html" class="header_link">Металл</a></li>  
							</ul>
						</li>
						<li>
							<a href="#blog" class="header_link"></a>
						</li>
						<li>
							<a href="#footer" class="header_link">Контакты</a>
						</li>
                        <li>
							<a href="/autorization.html" class="header_link">Войти </a>
						</li>
					</ul>
				</nav>
				<!-- <button class="btn btn_header" type="button">Talk to a human</button> -->
			</div>
		</div>
	</header>


	<section class="faq">
		<div class="container">
			<h2 class="sec_tit">FAQ- Часто задаваемые вопросы</h2>

			<div class="faq_all">
				<div class="accordion">

					<article>
						<input id="article1" type="radio" name="articles" checked>
						<label for="article1">
							<h2 class="ques">Что такое пластик?</h2>
						</label>
						<div class="ques_txt">
							Пластик - это полимерный материал, который может быть легко формован или литой в различные формы. Он состоит из молекул, образующих длинные цепи или сети.
						</div>
					</article>

					<article>
						<input id="article2" type="radio" name="articles">
						<label for="article2">
							<h2 class="ques">Откуда происходит пластик?</h2>
						</label>
						<div class="ques_txt">
							Пластик производится из нефти, газа и других углеводородных ресурсов через процессы, такие как полимеризация или конденсация.
						</div>
					</article>

					<article>
						<input id="article3" type="radio" name="articles">
						<label for="article3">
							<h2 class="ques">Каковы основные типы пластика?</h2>
						</label>
						<div class="ques_txt">
							Основные типы пластика включают полиэтилен (PE), полипропилен (PP), поливинилхлорид (PVC), полистирол (PS), полиэтилентерефталат (PET), поликарбонат (PC) и полиуретан (PU).
						</div>
					</article>

					<article>
						<input id="article4" type="radio" name="articles">
						<label for="article4">
							<h2 class="ques">Почему пластик является проблемой для окружающей среды?</h2>
						</label>
						<div class="ques_txt">
							Пластик может оставаться в окружающей среде на протяжении сотен лет, загрязняя водные и сухопутные экосистемы, представляя угрозу для животных и людей.
						</div>
					</article>

					<article>
						<input id="article5" type="radio" name="articles">
						<label for="article5">
							<h2 class="ques">Какие меры можно принять для снижения использования пластика?</h2>
						</label>
						<div class="ques_txt">
							Используйте перерабатываемые или биоразлагаемые альтернативы, уменьшайте потребление одноразовых пластиковых изделий, поддерживайте переработку и принимайте участие в акциях по очистке мусора.
						</div>
					</article>

					<article>
						<input id="article6" type="radio" name="articles">
						<label for="article6">
							<h2 class="ques">Как пластик влияет на здоровье человека?</h2>
						</label>
						<div class="ques_txt">
							Некоторые типы пластика содержат вредные химические вещества, такие как бисфенол-А (BPA) или фталаты, которые могут высвобождаться и негативно влиять на здоровье, особенно при длительном контакте или при нагревании.
						</div>
					</article>


                    <article>
						<input id="article7" type="radio" name="articles">
						<label for="article7">
							<h2 class="ques">Можно ли перерабатывать пластик?</h2>
						</label>
						<div class="ques_txt">
							Да, многие типы пластика могут быть переработаны. Однако процент переработки пластика всё ещё невысок из-за сложностей в сортировке и обработке различных типов пластика.
						</div>
					</article>

                    <article>
						<input id="article8" type="radio" name="articles">
						<label for="article8">
							<h2 class="ques">Какую роль играют правительства и общество в решении проблемы пластика?</h2>
						</label>
						<div class="ques_txt">
                            Правительства могут вводить законы и стандарты для регулирования использования пластика, а общество может поддерживать инициативы по уменьшению использования пластика, переработке и развитию альтернативных материалов.
						</div>
					</article>
				</div>
			</div>


		</div>
	</section>






</body>
</html>